# HR-Admin-App

./: .project  README.md
Backend/payroll_api_cassandra/: .project  pom.xml
Backend/payroll_api_cassandra/src/main/java/com/sample/payroll_api_cassandra/: App.java  CORS.java  Database.java  Employee.java  EmployeeRoutes.java  PayrollService.java
Backend/payroll_api_cassandra/src/test/java/com/sample/payroll_api_cassandra/: AppTest.java
Frontend/: app.js  index.html
Frontend/app/components/employees/: edit_employee.html  employee.html  employees.html
Frontend/app/shared/components/: header.html
Frontend/app/shared/factories/: employee.factory.js
Frontend/assets/css/: styles.css
